<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bac5e447d8a410695fad5a2ec19e64f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MDMModel.ERP_AgentBrokerSalesMan" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_Document" Width="1.5" PointX="6.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_DocumentAttributes" Width="1.5" PointX="12" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_DocumentAttributesBankInfo" Width="1.5" PointX="14.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_DocumentAttributesRef" Width="1.5" PointX="14.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_LastTransactionInfo" Width="1.5" PointX="14.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_Period" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_ProcessControl" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_SubModule" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_UnitConversion" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.ERP_UnitDefinition" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_AccountSubType" Width="1.5" PointX="1.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_AccountSubTypeCategory" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_AccountType" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_Area" Width="1.5" PointX="4.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_Bank" Width="1.5" PointX="4.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_BankAccount" Width="1.5" PointX="9" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_BankBranch" Width="1.5" PointX="6.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_CostCenter" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_CostCenterwiseConfiguration" Width="1.5" PointX="12" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_Currency" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_CurrencyExchangeRate" Width="1.5" PointX="3" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_CustomerSupplier_Info" Width="1.5" PointX="3" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_CustomerSupplierBank" Width="1.5" PointX="5.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_CustSupPeriodBalance" Width="1.5" PointX="5.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_GeneralLedgerAccount" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_GeneralLedgerSummary" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_PrimaryTransaction" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_ProfitLostType" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_Region" Width="1.5" PointX="2.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_SecondaryTransaction" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_SpecialAccountType" Width="1.5" PointX="1.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.FIN_TxnReference" Width="1.5" PointX="13.625" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_ATTACHMENT" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_BANK" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_PASSPORT" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_RELATIONINFO" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MDMModel.ERP_AgentBrokerSalesMan_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_AgentBrokerSalesMan_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_DocumentAttributes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_BankAccount_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_DocumentAttributesBankInfo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_DocumentAttributesRef_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_LastTransactionInfo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK6" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK7" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK8" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_TxnReference_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_DocumentAttributesBankInfo_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_UnitConversion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_UnitConversion_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.ERP_UnitDefinition_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_AccountSubType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_AccountSubTypeCategory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_GeneralLedgerAccount_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_Area_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_BankBranch_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_BankBranch_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_BankAccount_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_BankAccount_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_BankAccount_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_BankAccount_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CustomerSupplierBank_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK0" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK10" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK13" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK16" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK19" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK11" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK12" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK14" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK15" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK17" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK18" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK20" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CostCenter_FK9" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CurrencyExchangeRate_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CustomerSupplier_Info_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CustSupPeriodBalance_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CustomerSupplierBank_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_CustSupPeriodBalance_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_GeneralLedgerAccount_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FIN_GeneralLedgerAccount_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.HR_EMP_ATTACHMENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.HR_EMP_BANK_EMPNO" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.HR_EMP_PASSPORT_EMPNO" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.HR_EMP_RELATIONINFO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.HR_EMP_RELATIONINFO_FK2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MDMModel.ERP_FixedTxnAttributes" Width="1.5" PointX="19.25" PointY="13" />
        <EntityTypeShape EntityType="MDMModel.FIN_ControledTransaction" Width="1.5" PointX="17.25" PointY="21.75" />
        <AssociationConnector Association="MDMModel.DocAttributes_CT_FK" />
        <AssociationConnector Association="MDMModel.DocAttributes_FTA_FK" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK1" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK10" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK11" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK12" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK2" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK3" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK4" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK5" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK6" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK7" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK8" />
        <AssociationConnector Association="MDMModel.ERP_FixedTxnAttributes_FK9" />
        <AssociationConnector Association="MDMModel.GLCode_FTA_FK" />
        <AssociationConnector Association="MDMModel.CostCenterCode_CT_FK" />
        <AssociationConnector Association="MDMModel.CurrencyCode_CT_FK" />
        <AssociationConnector Association="MDMModel.GLAccountNo_CT_FK" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_EMERGENCY" Width="1.5" PointX="8" PointY="37.75" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_TRAININGS" Width="1.5" PointX="8" PointY="41.25" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_TRANSPORT" Width="1.5" PointX="8" PointY="34.375" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_WARNINGS" Width="1.5" PointX="8" PointY="31.375" />
        <AssociationConnector Association="MDMModel.HR_EMP_EMERGENCY_fk" />
        <AssociationConnector Association="MDMModel.HR_EMP_TRAININGS_fk" />
        <AssociationConnector Association="MDMModel.HR_EMP_TRANSPORT_fk" />
        <AssociationConnector Association="MDMModel.HR_HR_EMP_WARNINGS_fk" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_MEMBER_DETAIL" Width="1.5" PointX="13" PointY="7.125" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_QUALIFICATION" Width="1.5" PointX="8" PointY="55.75" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_WORK_EXPERIENCE" Width="1.5" PointX="8" PointY="44.5" />
        <EntityTypeShape EntityType="MDMModel.HR_MEMBERSHIP" Width="1.5" PointX="10.75" PointY="59.625" />
        <EntityTypeShape EntityType="MDMModel.HR_MEMBERSHIP_TYPE" Width="1.5" PointX="8.5" PointY="59.625" />
        <AssociationConnector Association="MDMModel.EMP_NUMBER_EMD_FK" />
        <AssociationConnector Association="MDMModel.MEMBSHIP_CODE_EMD_FK" />
        <AssociationConnector Association="MDMModel.MEMBTYPE_CODE_EMD_FK" />
        <AssociationConnector Association="MDMModel.EMP_NUMBER_HEQ_FK" />
        <AssociationConnector Association="MDMModel.EMP_NO_HEWE_FK" />
        <AssociationConnector Association="MDMModel.MEMBTYPE_CODE_HM_FK" />
        <EntityTypeShape EntityType="MDMModel.HR_CORPORATE_TITLE" Width="1.5" PointX="5.75" PointY="42" />
        <EntityTypeShape EntityType="MDMModel.HR_COUNTRY" Width="1.5" PointX="16.75" PointY="43.5" />
        <EntityTypeShape EntityType="MDMModel.HR_CURRENCY" Width="1.5" PointX="1.25" PointY="42.375" />
        <EntityTypeShape EntityType="MDMModel.HR_DESIGNATION" Width="1.5" PointX="5.75" PointY="27.875" />
        <EntityTypeShape EntityType="MDMModel.HR_DISTRICT" Width="1.5" PointX="16.75" PointY="39.875" />
        <EntityTypeShape EntityType="MDMModel.HR_ELECTORATE" Width="1.5" PointX="16.75" PointY="30.875" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_CDWD" Width="1.5" PointX="9" PointY="21.25" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_EIM_WS" Width="1.5" PointX="18" PointY="2.625" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_JI" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_JS" Width="1.5" PointX="18" PointY="6" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_OC" Width="1.5" PointX="8" PointY="67" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_PC" Width="1.5" PointX="19" PointY="11.25" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_PD" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="MDMModel.HR_EMPLOYEE_TD" Width="1.5" PointX="8" PointY="69.75" />
        <EntityTypeShape EntityType="MDMModel.HR_JD_CATEGORY" Width="1.5" PointX="15.75" PointY="36.625" />
        <EntityTypeShape EntityType="MDMModel.HR_LOCATION" Width="1.5" PointX="15.75" PointY="33.625" />
        <EntityTypeShape EntityType="MDMModel.HR_NATIONALITY" Width="1.5" PointX="8.75" PointY="76.5" />
        <EntityTypeShape EntityType="MDMModel.HR_PROVINCE" Width="1.5" PointX="14.5" PointY="39.75" />
        <EntityTypeShape EntityType="MDMModel.HR_RELIGION" Width="1.5" PointX="8.75" PointY="74.125" />
        <EntityTypeShape EntityType="MDMModel.HR_SALARY_GRADE" Width="1.5" PointX="3.5" PointY="42.125" />
        <AssociationConnector Association="MDMModel.HR_CORPORATE_TITLE_FK" />
        <AssociationConnector Association="MDMModel.HR_DESIGNATION_FK" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK4" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK13" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK9" />
        <AssociationConnector Association="MDMModel.HR_PROVINCE_FK" />
        <AssociationConnector Association="MDMModel.HR_SALARY_GRADE_FK" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK5" />
        <AssociationConnector Association="MDMModel.HR_DISTRICT_FK" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK11" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK15" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK12" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK16" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__0B27A5C0" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__0FEC5ADD" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__15A53433" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__1A69E950" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__1D4655FB" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__23F3538A" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__2AA05119" />
        <AssociationConnector Association="MDMModel.FK__HR_EMPLOY__EMP_N__2D7CBDC4" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK14" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK8" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK3" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK6" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK7" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK10" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK1" />
        <AssociationConnector Association="MDMModel.HR_EMPLOYEE_FK2" />
        <EntityTypeShape EntityType="MDMModel.HR_CASH_BENEFIT" Width="1.5" PointX="6.75" PointY="25" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_CASH_BENEFIT" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="MDMModel.HR_EMP_NONCASH_BENEFIT" Width="1.5" PointX="18" PointY="0.75" />
        <EntityTypeShape EntityType="MDMModel.HR_NONCASH_BENEFIT" Width="1.5" PointX="15.75" PointY="47.75" />
        <AssociationConnector Association="MDMModel.HR_EMP_CASH_BENEFIT_FK2" />
        <AssociationConnector Association="MDMModel.HR_EMP_CASH_BENEFIT_FK1" />
        <AssociationConnector Association="MDMModel.HR_EMP_NONCASH_BENEFIT_FK1" />
        <AssociationConnector Association="MDMModel.HR_EMP_NONCASH_BENEFIT_FK2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>